# up-in-the-sky

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml  deploy.yml
cdk/: README.md  cdk.json  package-lock.json  package.json
cdk/lib/: api-stack.ts  compute-stack.ts  data-stack.ts  sky-backend-stack.ts  sky-frontend-stack.ts
cdk/lib/constructs/: chat-service.ts  mcp-server.ts
cdk/test/: sky-frontend.test.ts
docs/: README.md  day-00-cicd-pipeline.md  day-01-02-data-pipeline.md  day-03-mcp-server.md  day-04-chat-service.md  day-05-frontend.md  day-06-mcp-chat-integration.md  day-07-deploy-smoke-test.md  up-in-the-sky-design-document.docx
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/Chat/: ChatInput.tsx  ChatPanel.tsx  MessageBubble.tsx  ToolIndicator.tsx
frontend/app/components/FlightBoard/: AircraftRow.tsx  AltitudeBadge.tsx  FlightBoard.tsx
frontend/app/components/FlightMap/: FlightMap.tsx  FlightMapInner.tsx
frontend/app/hooks/: useChat.ts  useWebSocket.ts
services/broadcaster-lambda/: main.py
services/chat-lambda/: main.py  requirements.txt  run.sh
services/mcp-lambda/: pom.xml
services/mcp-lambda/src/main/java/com/upinthesky/mcp/: McpHandler.java
services/mcp-lambda/src/main/java/com/upinthesky/mcp/model/: AdsbAircraft.java  AdsbNearbyResponse.java  AircraftPosition.java
services/mcp-lambda/src/main/java/com/upinthesky/mcp/tools/: GetAircraftNearby.java  GetAircraftPosition.java
services/normalizer-lambda/: pom.xml
services/normalizer-lambda/src/main/java/com/upinthesky/normalizer/: NormalizerHandler.java  RouteEnricher.java
services/normalizer-lambda/src/main/java/com/upinthesky/normalizer/model/: Aircraft.java  RouteInfo.java
services/poller-lambda/: pom.xml
services/poller-lambda/src/main/java/com/upinthesky/poller/: AdsbApiClient.java  PollerHandler.java
services/poller-lambda/src/main/java/com/upinthesky/poller/model/: AdsbResponse.java  Aircraft.java
sky-backend/: settings.gradle
sky-backend/app/: build.gradle
sky-backend/app/src/main/java/sky/backend/: Handler.java
sky-backend/app/src/test/java/sky/backend/: AppTest.java
sky-frontend/: README.md  next.config.js  package.json
sky-frontend/app/: layout.d.ts  layout.js  page.js  page.tsx
